------------------
System Information
------------------
Time of this report: 5/15/2017, 12:01:39
       Machine name: PRG22740
   Operating System: Windows 7 Enterprise 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.161007-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Dell Inc.
       System Model: Precision M4800
               BIOS: BIOS Date: 05/02/14 00:25:54 Ver: A08.00 
          Processor: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
             Memory: 8192MB RAM
Available OS Memory: 8098MB RAM
          Page File: 5362MB used, 10829MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 2) & DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_05CC1028&REV_06
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem142.inf:IntelGfx.NTamd64.6.1:iHSWM_w7:10.18.14.4099:pci\ven_8086&dev_0416&subsys_05cc1028
     Rank Of Driver: 00E60001
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

          Card name: Intel(R) HD Graphics 4600
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_05CC1028&REV_06
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem142.inf:IntelGfx.NTamd64.6.1:iHSWM_w7:10.18.14.4099:pci\ven_8086&dev_0416&subsys_05cc1028
     Rank Of Driver: 00E60001
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0292&SUBSYS_102805CC&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6088 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/10/2016 11:41:28, 2595072 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x413C, 0x2513
| | | Location: Port_#0004.Hub_#0004
| | | Matching Device ID: usb\class_09
| | | Service: usbhub
| | | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x413C, 0x2513
| | | Location: Port_#0007.Hub_#0004
| | | Matching Device ID: usb\class_09
| | | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Dell Touchpad
| Matching Device ID: acpi\dll05cc
| Upper Filters: ApfiltrService
| Service: i8042prt
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F2, 0x0939
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 120.9 GB
Total Space: 476.4 GB
File System: NTFS
      Model: ST500LM0 00-1EJ162 SCSI Disk Device

      Drive: D:
      Model: HL-DT-ST DVD+-RW GU90N SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_05CC1028&REV_04\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_05CC1028&REV_D4\3&11583659&0&E0
   Driver: n/a

     Name: BayHubTech/O2Micro Integrated MMC/SD controller
Device ID: PCI\VEN_1217&DEV_8520&SUBSYS_05CC1028&REV_01\4&B97BD49&0&00E7
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_05CC1028&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_05CC1028&REV_04\3&11583659&0&FA
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_05CC1028&REV_04\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_05CC1028&REV_04\3&11583659&0&C8
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #8 - 8C1E
Device ID: PCI\VEN_8086&DEV_8C1E&SUBSYS_05CC1028&REV_D4\3&11583659&0&E7
   Driver: n/a

     Name: AMD FirePro M5100 FireGL V
Device ID: PCI\VEN_1002&DEV_6821&SUBSYS_05CC1028&REV_00\4&1C0E275D&0&0008
   Driver: n/a

     Name: Intel(R) QM87 LPC Controller - 8C4F
Device ID: PCI\VEN_8086&DEV_8C4F&SUBSYS_05CC1028&REV_04\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #7 - 8C1C
Device ID: PCI\VEN_8086&DEV_8C1C&SUBSYS_05CC1028&REV_D4\3&11583659&0&E6
   Driver: n/a

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_05CC1028&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_05CC1028&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_05CC1028&REV_D4\3&11583659&0&E4
   Driver: n/a

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_05CC1028&REV_06\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_05CC1028&REV_04\3&11583659&0&A0
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_05CC1028&REV_D4\3&11583659&0&E3
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_05CC1028&REV_06\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_05CC1028&REV_04\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_05CC1028&REV_D4\3&11583659&0&E2
   Driver: n/a

     Name: Dell Wireless 1550 802.11ac
Device ID: PCI\VEN_14E4&DEV_43B1&SUBSYS_00171028&REV_03\4&4D3057A&0&00E2
   Driver: n/a

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
